# Puerto del servidor
PORT=3000
NODE_ENV=development

# Base de datos PostgreSQL (requerido para Prisma)
# Ejemplo: postgresql://usuario:password@localhost:5432/gym_db
DATABASE_URL="postgresql://user:password@localhost:5432/gym_db"
